; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CEnApp
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "en.h"
LastPage=0

ClassCount=1
Class1=CEnApp

ResourceCount=24
Resource1=IDR_DRAWTOOLBAR
Resource2=IDD_DLG_SENDFILE_NAME
Resource3=IDR_PROPERTYBAR
Resource4=IDD_DLG_WORK_FOR
Resource5=IDD_DLG_PARALLEL
Resource6=IDD_ABOUTBOX
Resource7=IDR_PARAMETER
Resource8=IDD_DLG_ADD_RECT
Resource9=IDD_DLG_COLORTOM
Resource10=IDD_DLG_MILL_SIDE
Resource11=IDD_DLG_PARAM_INOUT_KNIFE
Resource12=IDR_VIEW_BAR
Resource13=IDR_GRIND_GLASS
Resource14=IDD_DLG_PROPERTY_DRAW
Resource15=IDD_DLG_PARAM_CLOTH_CUT
Resource16=IDR_TEMPLATE
Resource17=IDR_MODIFYTOOLBAR
Resource18=IDD_DLG_MATRIX
Resource19=IDR_MENU_CILENT_RBTNDOW
Resource20=IDR_MENU_VIEW
Resource21=IDR_MAINFRAME
Resource22=IDD_DLG_COMMAND_VIEW
Resource23=IDD_DLG_PARAM_GLASS_GRIND
Resource24=IDD_DLG_ADD_POINT

[CLS:CEnApp]
Type=0
BaseClass=CWinApp
HeaderFile=en.h
ImplementationFile=en.cpp
LastObject=CEnApp

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_SAVE_TO_FILE
Command5=ID_UNDO
Command6=ID_REDO
Command7=ID_VIEW_MOVE
Command8=ID_VIEW_FULL
Command9=ID_MOVE_ORIGIN
Command10=ID_FILE_PRINT
Command11=ID_APP_ABOUT
CommandCount=11

[TB:IDR_DRAWTOOLBAR]
Type=1
Class=?
Command1=ID_LINE
Command2=ID_POLYLINE
Command3=ID_RECTANGLE
Command4=ID_ROUNDARC
Command5=ID_ROUND
Command6=ID_ELLIPSE
Command7=ID_SPLINE
Command8=ID_POINT
CommandCount=8

[TB:IDR_MODIFYTOOLBAR]
Type=1
Class=?
Command1=ID_DELETE
Command2=ID_COPY
Command3=ID_MOVE
Command4=ID_MIRROR
Command5=ID_ROTATE
Command6=ID_SCALE
Command7=ID_CHAMFER
Command8=ID_MATRIX
Command9=ID_RE_ARRANG
Command10=ID_MEASURE_LONG
CommandCount=10

[TB:IDR_PROPERTYBAR]
Type=1
Class=?
Command1=ID_SHOW_NUM
Command2=ID_SHOW_ARROW
Command3=ID_POINT_END
Command4=ID_POINT_NEAR
Command5=ID_POINT_FOOT
Command6=ID_POINT_MID
Command7=ID_ORTHOGONAL
CommandCount=7

[TB:IDR_PARAMETER]
Type=1
Class=?
Command1=ID_PARAM_JISAN
Command2=ID_PARAM_IN_OUT_GRAPH
Command3=ID_PARAM_OVER_CUT
Command4=ID_PROPERTY
Command5=ID_WORK_FOR
CommandCount=5

[TB:IDR_TEMPLATE]
Type=1
Class=?
Command1=ID_BREAK_TWO
Command2=ID_OVER_CUT
Command3=ID_SCALE_XY
Command4=ID_EXTEND_LINE
Command5=ID_MILL_GROOVES
Command6=ID_MILL_SIDE
Command7=ID_ADD_RECT
Command8=ID_PARALLEL
Command9=ID_ADD_POINT
Command10=ID_VERTICAL_LINE
Command11=ID_SOLID_TO_DASH
Command12=ID_TRIM
Command13=ID_MOVE_POINT
CommandCount=13

[TB:IDR_GRIND_GLASS]
Type=1
Class=?
Command1=ID_GRIND_GLASS
Command2=ID_IO_KNIFE
Command3=ID_SELECT_BEGIN_POS
Command4=ID_TOGETHER
Command5=ID_TO_LESS_POINT
CommandCount=5

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_CUT
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_LINE
Command15=ID_POLYLINE
Command16=ID_RECTANGLE
Command17=ID_ROUNDARC
Command18=ID_ROUND
Command19=ID_ELLIPSE
Command20=ID_POINT
Command21=ID_ROTATE_180
Command22=ID_ROTATE_90
Command23=ID_SYMMETRY_XAXIS
Command24=ID_SYMMETRY_YAXIS
Command25=ID_SYMMETRY_LANDR
Command26=ID_SYMMETRY_TANDB
Command27=ID_ROTATE_ANGLE
Command28=ID_DELETE
Command29=ID_COPY
Command30=ID_MOVE
Command31=ID_MIRROR
Command32=ID_ROTATE
Command33=ID_SCALE_XY
Command34=ID_CHAMFER
Command35=ID_MATRIX
Command36=ID_RE_ARRANG
Command37=ID_GRIND_GLASS
Command38=ID_IO_KNIFE
Command39=ID_SELECT_BEGIN_POS
Command40=ID_TOGETHER
Command41=ID_TO_LESS_POINT
Command42=ID_BREAK_TWO
Command43=ID_OVER_CUT
Command44=ID_SCALE_XY
Command45=ID_EXTEND_LINE
Command46=ID_MILL_GROOVES
Command47=ID_MILL_SIDE
Command48=ID_ADD_RECT
Command49=ID_PARALLEL
Command50=ID_ADD_POINT
Command51=ID_VERTICAL_LINE
Command52=ID_SOLID_TO_DASH
Command53=ID_TRIM
Command54=ID_MOVE_POINT
Command55=ID_WORK_FOR
Command56=ID_PARAM_JISAN
Command57=ID_PARAM_IN_OUT_GRAPH
Command58=ID_PARAM_OVER_CUT
Command59=ID_PROPERTY
Command60=ID_APP_ABOUT
CommandCount=60

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_EDIT_COPY
Command2=ID_FILE_NEW
Command3=ID_FILE_OPEN
Command4=ID_FILE_PRINT
Command5=ID_FILE_SAVE
Command6=ID_EDIT_PASTE
Command7=ID_EDIT_UNDO
Command8=ID_DELETE
Command9=ID_EDIT_CUT
Command10=ID_NEXT_PANE
Command11=ID_PREV_PANE
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_EDIT_CUT
Command15=ID_REDO
Command16=ID_UNDO
CommandCount=16

[DLG:IDD_ABOUTBOX]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DLG_COMMAND_VIEW]
Type=1
Class=?
ControlCount=5
Control1=IDC_EDIT_COMMAND,edit,1342242816
Control2=IDC_STATIC,static,1342177298
Control3=IDC_STATIC,static,1342177298
Control4=IDC_RICHEDIT4,RICHEDIT,1352738884
Control5=IDC_EDIT_REMIND,edit,1342244864

[DLG:IDD_DLG_PROPERTY_DRAW]
Type=1
Class=?
ControlCount=27
Control1=IDC_STATIC1,static,1073872896
Control2=IDC_EDIT1,edit,1082195968
Control3=IDC_STATIC2,static,1073872896
Control4=IDC_EDIT2,edit,1082196096
Control5=IDC_STATIC3,static,1073872896
Control6=IDC_EDIT3,edit,1082196096
Control7=IDC_STATIC4,static,1073872908
Control8=IDC_EDIT4,edit,1082196096
Control9=IDC_STATIC5,static,1073872896
Control10=IDC_EDIT5,edit,1082196096
Control11=IDC_STATIC6,static,1073872896
Control12=IDC_EDIT6,edit,1082196096
Control13=IDC_STATIC7,static,1073872896
Control14=IDC_EDIT7,edit,1082196096
Control15=IDC_STATIC8,static,1073872908
Control16=IDC_EDIT8,edit,1082196096
Control17=IDC_COMBO_COLOR,combobox,1344342275
Control18=IDC_BTN_FORWARD,button,1073807360
Control19=IDC_BTN_BEHIND,button,1073807360
Control20=IDC_STATIC9,static,1342308364
Control21=IDC_STATIC10,static,1342308364
Control22=IDC_EDIT_SEQUENCE,edit,1350633600
Control23=IDC_STATIC,static,1342177287
Control24=IDC_BTN_INSERT_BEFORE,button,1342242816
Control25=IDC_BTN_INSERT_AFTER,button,1342242816
Control26=IDC_STATIC,static,1342177287
Control27=IDC_BTN_CUTDIR,button,1342242816

[DLG:IDD_DLG_COLORTOM]
Type=1
Class=?
ControlCount=25
Control1=IDC_EDIT_COLORCB1,edit,1350631552
Control2=IDC_EDIT_COLORCB2,edit,1350631552
Control3=IDC_EDIT_COLORCB3,edit,1350631552
Control4=IDC_EDIT_COLORCB4,edit,1350631552
Control5=IDC_EDIT_COLORCB5,edit,1350631552
Control6=IDC_BTN_CANCLE,button,1342242816
Control7=IDC_BTN_OK,button,1342242816
Control8=IDC_EDIT_COLORSB1,edit,1350631552
Control9=IDC_EDIT_COLORSB2,edit,1350631552
Control10=IDC_EDIT_COLORSB3,edit,1350631552
Control11=IDC_EDIT_COLORSB4,edit,1350631552
Control12=IDC_EDIT_COLORSB5,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_BTN_COLOR1,button,1342242816
Control16=IDC_BTN_COLOR2,button,1342242816
Control17=IDC_BTN_COLOR3,button,1342242816
Control18=IDC_BTN_COLOR4,button,1342242816
Control19=IDC_BTN_COLOR5,button,1342242816
Control20=IDC_EDIT_COLOR_MEAN1,edit,1350631552
Control21=IDC_EDIT_COLOR_MEAN2,edit,1350631552
Control22=IDC_EDIT_COLOR_MEAN3,edit,1350631552
Control23=IDC_EDIT_COLOR_MEAN4,edit,1350631552
Control24=IDC_EDIT_COLOR_MEAN5,edit,1350631552
Control25=IDC_STATIC,static,1342308352

[DLG:IDD_DLG_MATRIX]
Type=1
Class=?
ControlCount=29
Control1=IDC_EDIT_HORIZONTAL,edit,1350631424
Control2=IDC_EDIT_VERITCAL,edit,1350631424
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_HORIZONTAL_OFFSET,edit,1350631424
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_VERITCAL_OFFSET,edit,1350631424
Control7=IDC_STATIC,button,1342178055
Control8=IDC_BTN_MATRIX_OK,button,1342242816
Control9=IDC_BTN_MATRIX_NO,button,1342242816
Control10=IDC_EDIT_CREATE_LONG,edit,1350633472
Control11=IDC_EDIT_CREATE_WIDE,edit,1350633472
Control12=IDC_STATIC,static,1342177287
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342177287
Control17=IDC_STATIC,static,1342177287
Control18=IDC_STATIC,static,1342177287
Control19=IDC_CHECK_ROTATE_MOVE,button,1342242819
Control20=IDC_EDIT_YOUHUA_XMOVE,edit,1350631424
Control21=IDC_EDIT_YOUHUA_YMOVE,edit,1350631424
Control22=IDC_STATIC,button,1342177287
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_BTN_GET_LONG_WIDE,button,1342251008
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352

[DLG:IDD_DLG_PARAM_GLASS_GRIND]
Type=1
Class=?
ControlCount=34
Control1=IDC_BTN_PARAM1_OK,button,1342242816
Control2=IDC_BTN_PARAM1_CANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_EDIT_ROUGH_COUNT,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_ROUGH_SIZE,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_PERFECT_COUNT,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_PERFECT_SIZE,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT_POLISH_SIZE,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT_KNIFE_RADIUS,edit,1082196096
Control16=IDC_STATIC,static,1073872896
Control17=IDC_EDIT_POLISH_COUNT,edit,1350631552
Control18=IDC_CMB_DAOBU,combobox,1344340226
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1073872896
Control24=IDC_STATIC,button,1342177287
Control25=IDC_CMB_DIR_CLOCK1,combobox,1344340227
Control26=IDC_STATIC_KNIFE1,static,1342308352
Control27=IDC_CMB_DIR_CLOCK2,combobox,1344340227
Control28=IDC_STATIC_KNIFE2,static,1342308352
Control29=IDC_CMB_DIR_CLOCK3,combobox,1344340227
Control30=IDC_STATIC_KNIFE3,static,1342308352
Control31=IDC_CMB_DIR_CLOCK4,combobox,1344340227
Control32=IDC_STATIC_KNIFE4,static,1342308352
Control33=IDC_CMB_DIR_CLOCK5,combobox,1344340227
Control34=IDC_STATIC_KNIFE5,static,1342308352

[DLG:IDD_DLG_PARAM_INOUT_KNIFE]
Type=1
Class=?
ControlCount=43
Control1=IDC_RADIO_IKNIFE_LINE_VERTICAL,button,1073938441
Control2=IDC_RADIO_IKNIFE_LINE_TANGENT,button,1073807369
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,button,1342177287
Control5=IDC_BTN_SAVE_INOUT_KNIFE,button,1342242816
Control6=IDC_BTN_CANCLE_INOUT_KNIFE,button,1342242816
Control7=IDC_CHECK_IO_KNIFE_ISCENTER,button,1073807363
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,static,1073872896
Control10=IDC_EDIT_IKNIFE_LINE_LONGPERCENT,edit,1082196096
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT_IKNIFE_LINE_LONG,edit,1350631552
Control13=IDC_STATIC,static,1073872896
Control14=IDC_EDIT_IKNIFE_ARC_RADIUSPERCENT,edit,1082196096
Control15=IDC_STATIC,static,1073872896
Control16=IDC_EDIT_IKNIFE_ARC_RADIUS,edit,1350631552
Control17=IDC_STATIC,static,1342308352
Control18=IDC_EDIT_IKNIFE_ARC_ANGLE,edit,1350631552
Control19=IDC_STATIC,button,1342177287
Control20=IDC_STATIC,button,1342177287
Control21=IDC_STATIC,button,1342177287
Control22=IDC_RADIO_OKNIFE_LINE_VERTICAL,button,1073938441
Control23=IDC_RADIO_OKNIFE_LINE_TANGENT,button,1073807369
Control24=IDC_STATIC,static,1073872896
Control25=IDC_EDIT_OKNIFE_LINE_LONGPERCENT,edit,1082196096
Control26=IDC_STATIC,static,1073872896
Control27=IDC_EDIT_OKNIFE_LINE_LONG,edit,1350631552
Control28=IDC_STATIC,static,1073872896
Control29=IDC_EDIT_OKNIFE_ARC_RADIUSPERCENT,edit,1082196096
Control30=IDC_STATIC,static,1073872896
Control31=IDC_EDIT_OKNIFE_ARC_RADIUS,edit,1350631552
Control32=IDC_STATIC,static,1342308352
Control33=IDC_EDIT_OKNIFE_ARC_ANGLE,edit,1350631552
Control34=IDC_BTN_IOKNIFE_COPY,button,1342242816
Control35=IDC_STATIC,static,1073872896
Control36=IDC_EDIT_OKNIFE_OVERLONG,edit,1082196096
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,static,1342308352
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC,static,1342308352
Control42=IDC_STATIC,static,1342308352
Control43=IDC_STATIC,static,1342308352

[DLG:IDD_DLG_PARAM_CLOTH_CUT]
Type=1
Class=?
ControlCount=48
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT_OVERCUT_ANGLE,edit,1350631552
Control4=IDC_EDIT_OVERCUT_LONG,edit,1350631552
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342177280
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_SCALE_X,edit,1350631552
Control9=IDC_EDIT_SCALE_Y,edit,1350631552
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_CHECK_NEED_OVERCUT1,button,1342242819
Control14=IDC_CHECK_NEED_OVERCUT2,button,1342242819
Control15=IDC_CHECK_NEED_OVERCUT4,button,1342242819
Control16=IDC_CHECK_NEED_OVERCUT5,button,1342242819
Control17=IDC_CHECK_NEED_OVERCUT3,button,1342242819
Control18=IDC_STATIC,button,1342177287
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_EDIT_CHAMFER,edit,1350631552
Control22=IDC_STATIC,button,1342177287
Control23=IDC_STATIC,static,1342308352
Control24=IDC_EDIT_SIMPLIFY,edit,1350631552
Control25=IDC_STATIC,button,1342177287
Control26=IDC_STATIC,static,1342308352
Control27=IDC_EDIT_LESS_POINT_RADIUS,edit,1350631552
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_COMBO_CHAMFER_END_STYLE,combobox,1344340227
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_EDIT_MOVE_ORIGIN_X,edit,1350631552
Control36=IDC_EDIT_MOVE_ORIGIN_Y,edit,1350631552
Control37=IDC_STATIC,button,1342177287
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,static,1342308352
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC,static,1342308352
Control42=IDC_EDIT_DASH_SOLID,edit,1350631552
Control43=IDC_STATIC,button,1342177287
Control44=IDC_STATIC,static,1342308352
Control45=IDC_EDIT_DASH_EMPTY,edit,1350631552
Control46=IDC_STATIC,static,1342308352
Control47=IDC_STATIC,static,1342308352
Control48=IDC_STATIC,static,1342308352

[DLG:IDD_DLG_WORK_FOR]
Type=1
Class=?
ControlCount=32
Control1=IDC_RADIO_GLASSCUT,button,1073872905
Control2=IDC_RADIO_GLASSGRIND,button,1073741833
Control3=IDC_RADIO_CLOTHCUT,button,1073741833
Control4=IDC_BTN_SAVE_WORK,button,1342242816
Control5=IDC_BTN_CANCLE_WORK,button,1342242816
Control6=IDC_EDIT_MACHINE_SIZEX,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_MACHINE_SIZEY,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,button,1342177287
Control13=IDC_CHECK_SHOW_MACHINE_SIZE,button,1342242819
Control14=IDC_STATIC,button,1342177287
Control15=IDC_CHECK_SHOW_COORDINATE,button,1342242819
Control16=IDC_CHECK_SHOW_RULER_LINE,button,1342242819
Control17=IDC_CHECK_ROTATESYMMETRY_SAVEOLD,button,1342242819
Control18=IDC_STATIC,button,1342177287
Control19=IDC_RADIO_LANGUAGE_CH,button,1342308361
Control20=IDC_RADIO_LANGUAGE_EN,button,1342177289
Control21=IDC_STATIC,static,1342308352
Control22=IDC_EDIT_FILE_SEND_PATHG,edit,1350631552
Control23=IDC_BTN_CHIOCE_FILEPATHG,button,1342242816
Control24=IDC_STATIC,button,1342178055
Control25=IDC_STATIC,static,1342308352
Control26=IDC_EDIT_FILE_SEND_PATHDXF,edit,1350631552
Control27=IDC_BTN_CHIOCE_FILEPATHDXF,button,1342242816
Control28=IDC_RADIO_FILE_SEND_STYLEDXF,button,1342177289
Control29=IDC_RADIO_FILE_SEND_STYLEG,button,1342177289
Control30=IDC_CHECK_FILE_SEND_NAME_DEF,button,1342242819
Control31=IDC_STATIC,static,1073872896
Control32=IDC_STATIC,static,1342308352

[DLG:IDD_DLG_SENDFILE_NAME]
Type=1
Class=?
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT_SEND_NAME,edit,1350631552
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_DLG_MILL_SIDE]
Type=1
Class=?
ControlCount=7
Control1=ID_MILLSIDE_OK,button,1342242817
Control2=ID_MILLSIDE_CANCEL,button,1342242816
Control3=IDC_RADIO_MILLSIDE_LEFT,button,1342177289
Control4=IDC_RADIO_MILLSIDE_RIGHT,button,1342177289
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_MILLSIDE_DIS,edit,1350631552
Control7=IDC_STATIC,static,1342308352

[DLG:IDD_DLG_ADD_RECT]
Type=1
Class=?
ControlCount=23
Control1=ID_ADDRECT_OK,button,1342242817
Control2=ID_ADDRECT_CANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_ADDRECT_TOP,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_ADDRECT_LEFT,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_ADDRECT_RIGHT,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT_ADDRECT_BOTTOM,edit,1350631552
Control12=IDC_CHECK_CHAMFER_LT,button,1073807363
Control13=IDC_STATIC,button,1073741831
Control14=IDC_CHECK_CHAMFER_LB,button,1073807363
Control15=IDC_CHECK_CHAMFER_RT,button,1073807363
Control16=IDC_CHECK_CHAMFER_RB,button,1073807363
Control17=IDC_STATIC,static,1073872896
Control18=IDC_EDIT_ADDRECT_RADIUS,edit,1082196096
Control19=IDC_STATIC,static,1073872896
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352

[DLG:IDD_DLG_PARALLEL]
Type=1
Class=?
ControlCount=8
Control1=ID_PARALLEL_OK,button,1342242817
Control2=ID_PARALLEL_CANCEL,button,1342242816
Control3=IDC_STATIC1,static,1342308352
Control4=IDC_EDIT_PARALLEL_HORI,edit,1350631552
Control5=IDC_STATIC3,static,1342308352
Control6=IDC_EDIT_PARALLEL_VERT,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352

[DLG:IDD_DLG_ADD_POINT]
Type=1
Class=?
ControlCount=10
Control1=ID_ADD_POINT_OK,button,1342242817
Control2=ID_ADD_POINT_CANCEL,button,1342242816
Control3=IDC_STATIC,static,1342177294
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_LONG_HORI,edit,1350631552
Control6=IDC_STATIC,static,1342177294
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_LONG_VERT,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352

[TB:IDR_VIEW_BAR]
Type=1
Class=?
Command1=ID_VIEW_MOVE
Command2=ID_VIEW_FULL
Command3=ID_MOVE_ORIGIN
CommandCount=3

[MNU:IDR_MENU_VIEW]
Type=1
Class=?
Command1=ID_VIEW_TOOLBAR
Command2=ID_VIEW_STATUS_BAR
Command3=ID_VIEW_COLOR
Command4=ID_VIEW_DRAW
Command5=ID_VIEW_MODIFY
Command6=ID_VIEW_PARAM
Command7=ID_VIEW_PROPERTY
Command8=ID_VIEW_COMMAND
Command9=ID_VIEW_VIEW
Command10=ID_VIEW_TEMPLATE
Command11=ID_VIEW_GRIND_GLASS
CommandCount=11

[MNU:IDR_MENU_CILENT_RBTNDOW]
Type=1
Class=?
Command1=ID_ROTATE_180
Command2=ID_ROTATE_90
Command3=ID_SYMMETRY_XAXIS
Command4=ID_SYMMETRY_YAXIS
Command5=ID_SYMMETRY_LANDR
Command6=ID_SYMMETRY_TANDB
Command7=ID_ROTATE_ANGLE
Command8=ID_ACCORDING_TO_LINE_HORI
Command9=ID_ACCORDING_TO_LINE_VERT
CommandCount=9

